PORT = 4000
MONGODB = mongodb+srv://abc:abc@cluster0.61cqtb6.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN = 12345678910abcdefghijklmnop
user = alizashahzad543@gmail.com
pass = yxairubrwxsowrrr
host = smtp.gmail.com
service = gmail
CLOUD_NAME = dtrjuk8dj
API_KEY = 451364645234282
SECRET_KEY = c2g22CW5O_0zPoKyRxrOBlxZRZ4